# android-tdd-ci

./: .gitignore  README.md  chirp.keystore  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: timeline.xml  timeline_item.xml
app/res/values/: strings.xml
app/src/main/java/es/osoco/chirp/: Application.java  AsyncTimelineLoader.java  Chirp.java  ChirpJsonRepository.java  ChirpModule.java  ChirpRepository.java  DateFormatter.java  LoadingDialogProvider.java  TimelineActivity.java  TimelineAdapter.java  TimelineLoadListener.java  TimelineLoadTask.java
app/src/test/java/es/osoco/chirp/test/: AsyncTimelineLoaderStub.java  ChirpTestModule.java  DateFormatterTest.java  InjectingTestRunner.java  JUnitWorksTest.java  TestNGWorksTest.java  TimelineUnitTest.java
server/: application.properties  chirp-server.sh
server/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
server/grails-app/controllers/es/osoco/chirp/: ChirpController.groovy
server/grails-app/domain/es/osoco/chirp/: Chirp.groovy
server/grails-app/views/: index.gsp
slides/: TDD_cycle.graphml  android_test_framework.graphml  architecture_tests_ci.graphml  index.html  slides.css  slides.js  walking_skeleton.graphml
slides/deck.js/themes/style/: osoco.css  osoco_menu.css
slides/fonts/: Love_Ya_Like_A_Sister.css
slides/images/: android_test_framework.graphml  architecture_hacking.graphml  architecture_tests_ci.graphml  walking_skeleton.graphml
tests/: AndroidManifest.xml  pom.xml
tests/src/main/java/es/osoco/chirp/test/: Application.java  ChirpAsserts.java  ChirpFixtures.java  ChirpJsonRepositoryTest.java  DateUtils.java  TimelineDriver.java  TimelineLoadTaskTest.java  TimelineTest.java  UberSolo.java
