<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.osoco</groupId>
        <artifactId>chirp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>es.osoco</groupId>
    <artifactId>chirp-tests</artifactId>
    <packaging>apk</packaging>
    <name>Chirp - tests</name>

    <properties>
        <!--
          When not running a release, we are deploying the plain artifact (so no classifier)
          This is overridden during the release.
        -->
        <zipaligned-classifier></zipaligned-classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>es.osoco</groupId>
            <artifactId>chirp</artifactId>
            <type>apk</type>
            <version>${project.parent.version}</version>
            <classifier>${zipaligned-classifier}</classifier>
            <!--  classifier set according to the ran profile -->
        </dependency>
        <dependency>
            <groupId>es.osoco</groupId>
            <artifactId>chirp</artifactId>
            <type>jar</type>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- test support -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>emma</id>
            <dependencies>
                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <version>2.1.5320</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <test>
                                <coverage>true</coverage>
                                <createReport>true</createReport>
                            </test>
                        </configuration>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>pull-coverage</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>pull</goal>
                                </goals>
                                <configuration>
                                    <pullSource>/data/data/es.osoco.chirp/files/coverage.ec</pullSource>
                                    <pullDestination>${project.basedir}/target/emma/coverage.ec</pullDestination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma4it-maven-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <metadatas>${project.basedir}/target/emma/coverage.em,${project.basedir}/src/</metadatas>
                            <instrumentations>${project.basedir}/target/emma/coverage.ec</instrumentations>
                            <reportDirectory>${project.basedir}/target/emma/</reportDirectory>
                            <baseDirectory>${project.basedir}/target/</baseDirectory>
                            <formats>xml,html</formats>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <!--
                  When running a release, we must deployed the final artifact (signed and zipaligned).
                -->
                <zipaligned-classifier>aligned</zipaligned-classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-it-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
